server.port=9696
spring.datasource.url=jdbc:postgresql://localhost:5432/iqro
spring.datasource.username=postgres
spring.datasource.password=altynbek695
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop