server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

aws_access_key_id=access
aws_secret_access_key=secret
aws_s3_region=region
aws_bucket_name=bucket
aws_s3_link=link3