server.port=2023
#spring.datasource.url=${POSTGRES.DB}
#spring.datasource.username=${POSTGRES.USER}
#spring.datasource.password=${POSTGRES.PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676